{
  "name": "categoriestree",
  "version": "1.8.0",
  "type": "module",
  "description": "this is for code challenge.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jin Weng",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "express": "^4.19.2"
  },
  "devDependencies": {}
}
